<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="MADHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EyO-oC-uYp">
                                <rect key="frame" x="0.0" y="98" width="414" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Card" id="6PL-l6-PCF" customClass="HomeCardTableViewCell" customModule="MADHealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6PL-l6-PCF" id="wjO-rb-h9Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zui-6G-uxy">
                                                    <rect key="frame" x="16" y="8" width="382" height="116"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="График симптомов" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tja-At-TEP">
                                                            <rect key="frame" x="16" y="4" width="202" height="108"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="24"/>
                                                            <color key="textColor" red="0.26274509800000001" green="0.17254901959999999" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="78Z-EC-G1n">
                                                            <rect key="frame" x="218" y="4" width="144" height="108"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="108" id="g9u-Ij-wMN"/>
                                                                <constraint firstAttribute="width" constant="144" id="nj0-rq-RVL"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92941176470588238" green="0.92549019607843142" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="78Z-EC-G1n" firstAttribute="top" secondItem="zui-6G-uxy" secondAttribute="top" constant="4" id="8tV-xu-siu"/>
                                                        <constraint firstAttribute="bottom" secondItem="78Z-EC-G1n" secondAttribute="bottom" constant="4" id="XzM-YW-JO0"/>
                                                        <constraint firstItem="Tja-At-TEP" firstAttribute="leading" secondItem="zui-6G-uxy" secondAttribute="leading" constant="16" id="Ylo-Lr-PMY"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tja-At-TEP" secondAttribute="bottom" constant="4" id="ayt-UJ-Xng"/>
                                                        <constraint firstItem="78Z-EC-G1n" firstAttribute="leading" secondItem="Tja-At-TEP" secondAttribute="trailing" id="kEs-3o-juD"/>
                                                        <constraint firstAttribute="trailing" secondItem="78Z-EC-G1n" secondAttribute="trailing" constant="20" id="meU-I3-T5r"/>
                                                        <constraint firstAttribute="height" constant="116" id="pQG-Zg-XhR"/>
                                                        <constraint firstItem="Tja-At-TEP" firstAttribute="top" secondItem="zui-6G-uxy" secondAttribute="top" constant="4" id="xvJ-gp-S5U"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zui-6G-uxy" firstAttribute="top" secondItem="wjO-rb-h9Y" secondAttribute="top" constant="8" id="4Qa-Y4-95R"/>
                                                <constraint firstItem="zui-6G-uxy" firstAttribute="leading" secondItem="wjO-rb-h9Y" secondAttribute="leading" constant="16" id="7zS-d6-gtq"/>
                                                <constraint firstAttribute="trailing" secondItem="zui-6G-uxy" secondAttribute="trailing" constant="16" id="DO7-QC-dbh"/>
                                                <constraint firstAttribute="bottom" secondItem="zui-6G-uxy" secondAttribute="bottom" constant="8" id="x3E-zT-lTE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="78Z-EC-G1n" id="1RC-oY-nN3"/>
                                            <outlet property="titleLabel" destination="Tja-At-TEP" id="xO9-PL-e4S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7a-hj-h4C">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏻 Привет, Эмиль!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZB-iV-pbB">
                                        <rect key="frame" x="16" y="9" width="212.5" height="28.5"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="24"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.17254901959999999" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P4C-5J-niw">
                                        <rect key="frame" x="352" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="0x5-Dv-8Nq"/>
                                            <constraint firstAttribute="height" constant="46" id="T5l-HM-d0P"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tT-MH-cqy">
                                        <rect key="frame" x="352" y="0.0" width="46" height="46"/>
                                        <connections>
                                            <action selector="logautButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gt5-bh-sNd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2tT-MH-cqy" firstAttribute="bottom" secondItem="P4C-5J-niw" secondAttribute="bottom" id="557-Ji-GSG"/>
                                    <constraint firstItem="P4C-5J-niw" firstAttribute="top" secondItem="Y7a-hj-h4C" secondAttribute="top" id="A7F-PR-gYN"/>
                                    <constraint firstItem="2tT-MH-cqy" firstAttribute="trailing" secondItem="P4C-5J-niw" secondAttribute="trailing" id="De6-jI-fLV"/>
                                    <constraint firstItem="2tT-MH-cqy" firstAttribute="top" secondItem="P4C-5J-niw" secondAttribute="top" id="Ed1-XJ-eh2"/>
                                    <constraint firstAttribute="trailing" secondItem="P4C-5J-niw" secondAttribute="trailing" constant="16" id="LJc-Kb-ObG"/>
                                    <constraint firstAttribute="bottom" secondItem="P4C-5J-niw" secondAttribute="bottom" constant="8" id="XQO-7J-bdh"/>
                                    <constraint firstItem="2tT-MH-cqy" firstAttribute="leading" secondItem="P4C-5J-niw" secondAttribute="leading" id="cWj-8j-JNp"/>
                                    <constraint firstItem="P4C-5J-niw" firstAttribute="centerY" secondItem="nZB-iV-pbB" secondAttribute="centerY" id="g40-uF-xP3"/>
                                    <constraint firstItem="nZB-iV-pbB" firstAttribute="leading" secondItem="Y7a-hj-h4C" secondAttribute="leading" constant="16" id="ipW-Vy-IpI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EyO-oC-uYp" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="6M0-ly-5Aw"/>
                            <constraint firstItem="EyO-oC-uYp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="6Rl-S5-1gZ"/>
                            <constraint firstItem="Y7a-hj-h4C" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="DVd-w2-VFS"/>
                            <constraint firstItem="Y7a-hj-h4C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IMx-Qy-ebU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Y7a-hj-h4C" secondAttribute="trailing" id="MMd-T5-GO5"/>
                            <constraint firstItem="EyO-oC-uYp" firstAttribute="top" secondItem="Y7a-hj-h4C" secondAttribute="bottom" id="Mii-C3-tx5"/>
                            <constraint firstItem="EyO-oC-uYp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eWC-H6-UP3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home" id="W71-yj-YvK">
                        <color key="badgeColor" red="0.26274509800000001" green="0.17254901959999999" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="nZB-iV-pbB" id="saM-bf-xEp"/>
                        <outlet property="profileImageView" destination="P4C-5J-niw" id="4pO-nv-0Nh"/>
                        <outlet property="tableView" destination="EyO-oC-uYp" id="J2b-03-NWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
